<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/portfolio/avatar.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>George Kimani | Portfolio</title>
  <script type="module" crossorigin src="/portfolio/assets/index-7e31f3f5.js"></script>
  <link rel="stylesheet" href="/portfolio/assets/index-396ef9b3.css">
</head>

<body class="m-0 min-h-screen min-w-[320px]">
  <div id="root" class="font-inter leading-6 font-normal "></div>
  
</body>

</html>